<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lambo"
    tools:context=".activity_delete">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notoserif"
        android:textAlignment="center"
        android:text="DELETE DATA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_delete"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:background="@drawable/input_text_view"
        android:paddingLeft="15dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fine ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>