<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimggg"
    tools:context=".activity_add">

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/notoserif"
        android:text="ADD Fine"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/input_text_view"
        android:paddingLeft="15dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_licence"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_text_view"
        android:ems="10"
        android:hint="Driving licence "
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <EditText
        android:id="@+id/edt_nic"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_text_view"
        android:ems="10"
        android:hint="NIC"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_licence" />

    <EditText
        android:id="@+id/edt_dob"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_text_view"
        android:ems="10"
        android:hint="DOB"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nic" />

    <EditText
        android:id="@+id/edt_fineId"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_text_view"
        android:ems="10"
        android:hint="Fine ID"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_dob" />

    <EditText
        android:id="@+id/edt_fineType"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_text_view"
        android:ems="10"
        android:hint="Fine Type"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_fineId" />

    <EditText
        android:id="@+id/edt_value"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_text_view"
        android:ems="10"
        android:hint="Fine Value"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_fineType" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_text_view"
        android:hint="Done"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_value"
        app:layout_constraintVertical_bias="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>